<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Griffins: References</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="bg-header-small">
    <div class="vspace-tiny"></div>
    <div class="header">
      <a href="./index.html">Home</a>
      <a href="./background.html">Background</a>
      <a href="./gallery.html">Gallery</a>
      <a class="active" href="./references.html">References</a>
    </div>
  </div>
  <h1>References</h1>
  <h3>Image Sources</h3>
  <p class="sources">All images were taken from <a href="https://wall.alphacoders.com/by_sub_category.php?id=167158&name=Griffin+Wallpapers" target="_blank" rel="noopener noreferrer">https://wall.alphacoders.com</a></p>
  <h3>Video Source</h3>
  <p class="sources">Background information video was produced by <a href="https://www.youtube.com/channel/UCLTgn5yCgzhj4Rrb2g33rPg">Moon-Chicken Productions</a> on YouTube and used under Creative Commons</p>
</body>
</html>